{
    "name": "myapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "aos": "^3.0.0-beta.6",
        "axios": "^0.27.2",
        "date-fns": "^2.28.0",
        "next": "12.1.5",
        "react": "^17.0.0",
        "react-countup": "^6.2.0",
        "react-dom": "^17.0.0",
        "react-router-dom": "^5.2.0",
        "sass": "^1.49.0",
        "swiper": "^8.1.4"
    },
    "devDependencies": {
        "eslint": "8.13.0",
        "eslint-config-next": "12.1.5"
    }
}
