#home1 {
    .hero {
        position: relative;
        padding-bottom: 30px;
        padding-top: 50px;
        @media screen and (max-width: 500px) {
            padding: 55px 0;
        }
    }
    .hero-content-wrapper {
        display: flex;
        align-items: center;
    }
    .hero-content {
        position: relative;
    }
    .hero-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        position: relative;
        @media screen and (max-width: 1100px) {
            grid-template-columns: 1fr;
        }
    }
    .title {
        font-size: 50px;
        font-weight: 900;
        color: var(--second-color);
        line-height: 125%;
    }
    .hero-title {
        font-size: 65px;
    }
    .description {
        font-weight: 400;
        margin: 30px 0;
        line-height: 35px;
    }
    .input-area {
        position: relative;
        width: 100%;
    }
    .input-box {
        padding: 0;
    }
    .input-box input {
        width: 100%;
        height: 80px;
        border: none;
        outline: none;
        border-radius: 10px;
        border: 1px solid rgba(187, 185, 185, 0.311);
        padding: 10px 10px 10px 60px;
        background: #fff;
        font-size: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        @media screen and (max-width: 500px) {
            width: 100%;
            height: 60px;
            padding: 10px 10px 10px 45px;
            font-size: 15px;
        }
    }
    .input-box input::placeholder {
        color: var(--second-color);
    }
    .icon {
        position: absolute;
        left: 20px;
        top: 30px;
        @media screen and (max-width: 500px) {
            top: 20px;
        }
    }
    .icon i {
        font-size: 24px;
        color: var(--second-color);
    }
    .btn {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .btn button {
        width: 150px;
        height: 60px;
        border-radius: 10px;
        border: none;
        outline: none;
        background: var(--main-color);
        color: #fff;
        font-size: 20px;
        @media screen and (max-width: 500px) {
            width: 100px;
            height: 40px;
            font-size: 15px;
        }
    }
    ul {
        display: flex;
        align-items: center;
        margin-top: 30px;
        @media screen and (max-width: 500px) {
            display: block;
        }
    }
    ul li {
        list-style: none;
        margin-right: 10px;
        font-weight: 400;
        display: flex;
        align-items: center;
    }
    .service ul li i {
        width: 20px;
        height: 20px;
        background: var(--main-color);
        border-radius: 50%;
        color: var(--white-color) !important;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .hero-img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .hero-chart {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .side-img {
        position: absolute;
        top: 50px;
        right: 200px;
    }
    .side-img-2 {
        position: absolute;
        top: 80px;
        right: 0;
    }
    .title-top-img {
        position: absolute;
        left: -12px;
        top: -30px;
    }
    .input-arrow {
        position: absolute;
        bottom: 40%;
        left: 52%;
    }
    .mid-cr {
        position: absolute;
        bottom: 394px;
        left: 971px;
    }
    .btc {
        position: absolute;
        top: 50%;
        left: 16%;
        -webkit-animation: movetop 3s infinite;
        animation: movetop 3s infinite;
    }
    @keyframes movetop {
        0% {
            top: 277px;
        }
        50% {
            top: 287px;
        }
        100% {
            top: 277px;
        }
    }
    @media screen and (max-width: 1500px) {
        .title {
            font-size: 50px;
            font-weight: 900;
            color: var(--second-color);
            line-height: 1.2;
        }
        .description {
            font-weight: 400;
            margin: 30px 0;
            line-height: 1.7;
        }
        .side-img {
            position: absolute;
            top: 50px;
            right: 0px;
        }
        .side-img img {
            width: 80%;
        }
        .mid-cr {
            position: absolute;
            bottom: 274px;
            left: 711px;
        }
    }
    @media screen and (max-width: 1100px) {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .widht-60 {
            width: 100%;
        }
        .widht-50 {
            width: 100%;
        }
        .widht-40 {
            width: 100%;
        }
        .title {
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            color: var(--second-color);
            line-height: 1.2;
            @media screen and (max-width: 600px) {
                text-align: center;
                font-size: 36px;
                font-weight: 900;
                color: var(--second-color);
                line-height: 50px;
            }
        }
        .description {
            text-align: center;
            font-weight: 400;
            margin: 30px 0;
            line-height: 1.7;
        }
        .service ul li i {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--main-color);
            color: var(--white-color) !important;
            display: inline-flex;
        }
        .hero-img {
            display: block;
        }
        .hero-content {
            position: relative;
            z-index: 1;
        }
        .hero-img img {
            width: 100%;
        }
        .side-img {
            display: none;
        }
        .side-img-2 {
            position: absolute;
            top: 80px;
            right: 0;
            z-index: 0;
        }
        .input-arrow {
            display: none;
        }
        .mid-cr {
            position: absolute;
            bottom: 20px;
            left: 0px;
        }
    }
}

// =====================Business home =======================
#home2 {
    .hero {
        background: #f8faff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media screen and (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }
    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 26px;
        @media screen and (max-width: 992px) {
            text-align: center;
        }
    }
    // .hero-content .raleway-black-16 {
    //     max-width: 731px;
    // }
    .hero-btns {
        display: flex;
        align-items: center;
        gap: 26px;
        margin-top: 34px;
        @media screen and (max-width: 992px) {
            justify-content: center;
        }
    }
    .btn-hero-1 {
        padding: 16px 46px;
        background: #6e58eb;
        box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
        border-radius: 37px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
        transition: 0.3s;
        border: 2px solid var(--main-color);
    }
    .btn-hero-1:hover {
        background: #4c38bd;
        border-color: #4c38bd;
    }
    .btn-hero-2 {
        padding: 16px 46px;
        border: 2px solid #6c54ea;
        filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
        border-radius: 37px;
        color: #6e58eb;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        transition: 0.3s;
    }
    .btn-hero-2:hover {
        background: #6e58eb;
        color: #ffffff;
    }
    .hero-checks {
        display: flex;
        align-items: center;
        gap: 52px;
        margin-top: 20px;
        margin-left: 24px;
        @media screen and (max-width: 992px) {
            justify-content: center;
        }
    }
    .hero-checks div {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .hero-img {
        display: grid;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    img.sm-an1 {
        position: absolute;
        left: 30%;
        bottom: -10%;
        width: auto !important;
        animation: sm-an1 1s linear 2s infinite alternate;
        @media screen and (max-width: 768px) {
            width: 150px !important;
        }
        @media screen and (max-width: 400px) {
            width: 100px !important;
        }
    }
    @keyframes sm-an1 {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(10px);
        }
    }
    img.sm-an2 {
        width: auto !important;
        position: absolute;
        right: 10%;
        top: 20%;
        animation: sm-an2 1s linear 2s infinite alternate;
        @media screen and (max-width: 768px) {
            width: 150px !important;
        }
        @media screen and (max-width: 400px) {
            width: 100px !important;
        }
    }
    @keyframes sm-an2 {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(10px);
        }
    }
    .hero-img img {
        width: 100%;
    }
    h1 {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 800;
        font-size: 80px;
        line-height: 90px;
        letter-spacing: -0.5px;
        color: #061237;
        @media screen and (max-width: 1200px) {
            font-size: 55px;
            line-height: 60px;
        }
    }
    h1 span {
        color: #6c54ea;
    }
    .raleway-grey-14 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: #646464;
    }
    .raleway-black-16 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #11142d;
    }
    @media only screen and (max-width: 1440px) {
        h1 {
            font-size: 65px;
            line-height: 75px;
        }
    }
    @media only screen and (max-width: 1200px) {
        .hero-content {
            gap: 16px;
            margin-left: 24px;
        }
    }
    @media only screen and (max-width: 1000px) {
        .hero-content {
            margin-left: 0px;
            padding: 40px;
        }
    }
    @media only screen and (max-width: 940px) {
        .hero-btns {
            margin-top: 16px;
            gap: 20px;
        }
        h1 {
            font-size: 52px;
            line-height: 64px;
        }
    }
    @media only screen and (max-width: 780px) {
        .hero-btns button {
            padding: 16px 32px;
        }
    }
    @media only screen and (max-width: 730px) {
        .hero-content {
            margin-left: 0px;
            padding: 10px;
        }
    }
    @media only screen and (max-width: 500px) {
        h1 {
            font-size: 44px;
            line-height: 52px;
        }
        .hero-checks {
            margin-top: 14px;
        }
    }
    @media only screen and (max-width: 440px) {
        .hero-btns {
            flex-direction: column;
        }
        .hero-btns button {
            width: 100%;
        }
    }
}

// ==================smart contract================
#home3 {
    .hero {
        background: #f8faff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 69px 0 43px;
        gap: 24px;
        @media screen and (max-width: 1020px) {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
    .hero-img {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .hero-bg {
        width: 100%;
    }
    .img-attributes {
        position: absolute;
        width: 97%;
        display: grid;
        margin-top: 80px;
        gap: 80px;
    }
    .double-attribute {
        display: flex;
        align-content: center;
        gap: 96px;
        justify-content: end;
    }
    .percentage {
        padding: 9px 46px 12px 46px;
        background: #ffffff;
        box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
        border-radius: 17px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 7px;
    }
    .percent {
        background: #d1c8ff;
        border-radius: 28px;
        width: 100%;
        height: 15px;
    }
    .percent div {
        background: #6c54ea;
        border-radius: 28px;
        height: 100%;
        width: 70%;
        animation: fill 1s ease 0s;
    }
    @keyframes fill {
        0% {
            width: 0%;
        }
        100% {
            width: 70%;
        }
    }
    .rocket {
        width: 91px;
        height: 91px;
        border-radius: 91px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
    }
    .rocket img {
        animation-name: fly;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes fly {
        0% {
            transform: rotate(-20deg);
            margin-top: 0px;
        }
        20% {
            transform: rotate(-25deg);
        }
        50% {
            margin-top: -160px;
            transform: rotate(-200deg);
        }
        60% {
            transform: rotate(-200deg);
        }
        80% {
            transform: rotate(-200deg);
        }
        100% {
            transform: rotate(-20deg);
            margin-top: 0px;
        }
    }
    .spinner img {
        animation-name: spin;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    .experts-section {
        max-width: 196px;
        display: grid;
        justify-items: center;
        margin-top: 40px;
        margin-left: 40px;
    }
    .heart {
        margin-bottom: -30px;
        z-index: 9;
        position: relative;
        animation: slide-1 0.7s;
    }
    .experts {
        display: grid;
        justify-items: center;
        padding: 26px 12px 17px 12px;
        background: #ffffff;
        opacity: 0.9;
        box-shadow: 20px 25px 60px rgba(108, 84, 234, 0.15);
        border-radius: 15px;
        gap: 11px;
        z-index: 8;
        width: 100%;
    }
    .experts div {
        display: flex;
        gap: 12px;
        align-items: center;
    }
    .experts div img {
        animation: appear1 1s;
    }
    .experts div img:nth-child(2) {
        animation: appear2 1s;
    }
    .experts div img:nth-child(3) {
        animation: appear3 1s;
    }
    img.contract1 {
        position: absolute;
        top: 11%;
        left: 8%;
        animation: contract1 1s linear 2s infinite alternate;
        @media screen and (max-width: 400px) {
            width: 45px;
            left: 0;
        }
    }
    @keyframes contract1 {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(75deg);
        }
    }
    img.contract2 {
        position: absolute;
        top: 5%;
        left: 36%;
        animation: contract2 1s linear 2s infinite alternate;
        @media screen and (max-width: 400px) {
            width: 200px;
        }
    }
    @keyframes contract2 {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(20px);
        }
    }
    img.contract3 {
        right: 3%;
        position: absolute;
        top: 7%;
        animation: contract3 1s linear 2s infinite alternate;
        @media screen and (max-width: 400px) {
            width: 45px;
        }
    }
    @keyframes contract3 {
        0% {
            transform: translateY(20px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    img.contract4 {
        position: absolute;
        top: 60%;
        left: 22%;
        animation: contract4 1s linear 2s infinite alternate;
        @media screen and (max-width: 400px) {
            width: 200px;
        }
    }
    @keyframes contract4 {
        0% {
            transform: translateY(20px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 26px;
    }
    .hero-content .raleway-black-16 {
        max-width: 731px;
    }
    .hero-btns {
        display: flex;
        align-items: center;
        gap: 26px;
        margin-top: 34px;
    }
    .btn-hero-1 {
        padding: 16px 46px;
        background: #6e58eb;
        box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
        border-radius: 37px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
        transition: 0.3s;
        border: 2px solid var(--main-color);
    }
    .btn-hero-1:hover {
        background: #4c38bd;
        border: 2px solid #4c38bd;
    }
    .btn-hero-2 {
        padding: 16px 46px;
        border: 2px solid #6c54ea;
        filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
        border-radius: 37px;
        color: #6e58eb;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        transition: 0.3s;
    }
    .btn-hero-2:hover {
        background: #6e58eb;
        color: #ffffff;
    }
    .hero-checks {
        display: flex;
        align-items: center;
        gap: 52px;
        margin-top: 20px;
        margin-left: 24px;
    }
    .hero-checks div {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    h1 {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 800;
        font-size: 80px;
        line-height: 90px;
        letter-spacing: -0.5px;
        color: #061237;
    }
    h1 span {
        color: #6c54ea;
    }
    .poppins-purple-14 {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #6c54ea;
    }
    .poppins-dark-19 {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        line-height: 28px;
        color: #363352;
    }
    .raleway-grey-14 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: #646464;
    }
    .raleway-black-16 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #11142d;
    }
    @media only screen and (max-width: 1440px) {
        h1 {
            font-size: 61px;
            line-height: 72px;
        }
    }
    @media only screen and (max-width: 1200px) {
        .hero-content {
            gap: 16px;
            margin-left: 24px;
        }
    }
    @media only screen and (max-width: 1000px) {
        .hero-content {
            margin-left: 0px;
            padding: 40px;
        }
        .double-attribute {
            gap: 56px;
        }
        .percentage {
            padding: 9px 26px 12px 26px;
        }
    }
    @media only screen and (max-width: 940px) {
        .hero-btns {
            margin-top: 16px;
            gap: 20px;
        }
        h1 {
            font-size: 52px;
            line-height: 64px;
        }
        .hero-content {
            text-align: center;
        }
        .hero-btns {
            justify-content: center;
        }
        .hero-checks {
            justify-content: center;
        }
    }
    @media only screen and (max-width: 780px) {
        .hero-btns button {
            padding: 16px 32px;
        }
    }
    @media only screen and (max-width: 730px) {
        .hero {
            grid-template-columns: 1fr;
            padding-top: 0;
        }
        .hero-content {
            padding: 0px;
        }
    }
    @media only screen and (max-width: 500px) {
        h1 {
            font-size: 44px;
            line-height: 52px;
        }
        .hero-checks {
            margin-top: 14px;
        }
    }
    @media only screen and (max-width: 440px) {
        .hero-btns {
            flex-direction: column;
        }
        .hero-btns button {
            width: 100%;
        }
    }
}

// ===============website testing==================
#testing {
    .hero {
        background: #f8faff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding-bottom: 100px;
        @media screen and (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }
    .decor {
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: 1;
        @media screen and (max-width: 1300px) {
            display: none;
        }
    }
    .decor div {
        border-radius: 200px;
        position: absolute;
    }
    .decor-1 {
        top: 10%;
        left: 0%;
        animation-name: appear-decor;
        animation-duration: 1s;
    }
    .decor-2 {
        width: 36px;
        height: 36px;
        background: linear-gradient(180deg, #93d2c6 0%, #93c0d9 100%);
        top: 50%;
        left: 45%;
        animation-name: appear-decor1;
        animation-duration: 1s;
    }
    .decor-3 {
        background: linear-gradient(180deg, #d2abf1 0%, #9f8eec 100%);
        width: 18px;
        height: 18px;
        left: 48%;
        margin-top: 150px;
        top: 58%;
        animation-name: appear-decor2;
        animation-duration: 1s;
    }
    .decor-4 {
        right: 0%;
        top: 20%;
        animation-name: appear-decor3;
        animation-duration: 1s;
    }
    @keyframes appear-decor {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes appear-decor1 {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes appear-decor2 {
        0% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes appear-decor3 {
        0% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 26px;
        // padding: 64px 40px;
        z-index: 2;
        @media screen and (max-width: 992px) {
            text-align: center;
        }
    }
    // .hero-content .raleway-black-16 {
    //     max-width: 731px;
    // }
    .hero-btns {
        display: flex;
        align-items: center;
        gap: 26px;
        margin-top: 34px;
        @media screen and (max-width: 992px) {
            justify-content: center;
        }
    }
    .btn-hero-1 {
        padding: 16px 46px;
        background: #6e58eb;
        box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
        border-radius: 37px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
        transition: 0.3s;
        border: 2px solid var(--main-color);
    }
    .btn-hero-1:hover {
        background: #4c38bd;
        border: 2px solid #4c38bd;
    }
    .btn-hero-2 {
        padding: 16px 46px;
        border: 2px solid #6c54ea;
        filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
        border-radius: 37px;
        color: #6e58eb;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        transition: 0.3s;
    }
    .btn-hero-2:hover {
        background: #6e58eb;
        color: #ffffff;
    }
    .hero-checks {
        display: flex;
        align-items: center;
        gap: 52px;
        margin-top: 20px;
        margin-left: 24px;
        @media screen and (max-width: 992px) {
            justify-content: center;
        }
    }
    .hero-checks div {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .hero-img-2 {
        display: grid;
        justify-content: center;
        align-items: center;
        justify-self: end;
    }
    .hero-img-guy {
        width: 100%;
    }
    .hero-attributes {
        position: absolute;
        display: grid;
        align-items: flex-start;
        justify-items: end;
        gap: 193px;
        margin-top: 180px;
        margin-left: -100px;
    }
    .pie-chart {
        background-color: red;
        background: #ffffff;
        box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
        border-radius: 17px;
        padding: 32px 24px 36px 24px;
    }
    @property --p {
        syntax: "<number>";
        inherits: true;
        initial-value: 0;
    }
    .pie {
        --p: 20;
        --b: 22px;
        --c: darkred;
        --w: 150px;
        transform: scaleX(-1);
        width: var(--w);
        aspect-ratio: 1;
        position: relative;
        display: inline-grid;
        margin: 5px;
        place-content: center;
        font-size: 25px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .pie p {
        transform: scaleX(-1);
        color: #6c54ea;
    }
    .pie.animate {
        --p: 70;
        --c: lightgreen;
    }
    .pie:before,
    .pie:after {
        content: "";
        position: absolute;
        border-radius: 50%;
    }
    .pie:before {
        inset: 0;
        background: radial-gradient(farthest-side, #6c54ea 98%, #0000) top/var(--b) var(--b) no-repeat, conic-gradient(#6c54ea calc(var(--p) * 1%), #0000 0);
        -webkit-mask: radial-gradient( farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
        mask: radial-gradient( farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
    }
    .pie:after {
        inset: calc(50% - var(--b) / 2);
        background: #6c54ea;
        transform: rotate(calc(var(--p) * 3.6deg)) translateY(calc(50% - var(--w) / 2));
    }
    .animate {
        animation: p 1s;
    }
    @keyframes p {
        from {
            --p: 0;
        }
    }
    .chart-2 {
        animation: opacity 1s;
    }
    @keyframes opacity {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    h1 {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 800;
        font-size: 80px;
        line-height: 90px;
        letter-spacing: -0.5px;
        color: #061237;
        @media screen and (max-width: 992px) {
            br {
                display: none;
            }
        }
    }
    h1 span {
        color: #6c54ea;
    }
    .raleway-grey-14 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: #646464;
    }
    .raleway-black-16 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #11142d;
    }
    @media only screen and (max-width: 1440px) {
        h1 {
            font-size: 61px;
            line-height: 72px;
        }
        .hero-attributes {
            margin-left: 0px;
        }
    }
    @media only screen and (max-width: 1200px) {
        .hero-content {
            gap: 16px;
            // margin-left: 24px;
        }
        .hero-attributes {
            justify-items: center;
            gap: 143px;
        }
    }
    @media only screen and (max-width: 1000px) {
        .hero-content {
            margin-left: 0px;
            padding: 40px;
        }
    }
    @media only screen and (max-width: 940px) {
        .hero-btns {
            margin-top: 16px;
            gap: 20px;
        }
        h1 {
            font-size: 52px;
            line-height: 64px;
        }
    }
    @media only screen and (max-width: 780px) {
        .hero {
            grid-template-columns: 1fr;
        }
        .hero-btns button {
            padding: 16px 32px;
        }
        .pie-chart {
            display: none;
        }
        .chart-2 img {
            width: 200px;
        }
    }
    @media only screen and (max-width: 500px) {
        h1 {
            font-size: 36px;
            line-height: 45px;
        }
        .hero-checks {
            margin-top: 14px;
        }
        .hero-content {
            padding: 0;
        }
    }
    @media only screen and (max-width: 440px) {
        .hero-btns {
            flex-direction: column;
        }
        .hero-btns button {
            width: 100%;
        }
    }
}

// ========================coin==================
#Coin {
    .hero {
        background: #f8faff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        @media screen and (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }
    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 26px;
        // padding: 64px 40px;
        @media screen and (max-width: 992px) {
            text-align: center;
        }
    }
    .hero-content .raleway-black-16 {
        max-width: 731px;
    }
    .hero-btns {
        display: flex;
        align-items: center;
        gap: 26px;
        margin-top: 34px;
        @media screen and (max-width: 992px) {
            justify-content: center;
        }
    }
    .btn-hero-1 {
        padding: 16px 46px;
        background: #6e58eb;
        box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
        border-radius: 37px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
        transition: 0.3s;
        border: 2px solid var(--main-color);
    }
    .btn-hero-1:hover {
        background: #4c38bd;
        border: 2px solid #4c38bd;
    }
    .btn-hero-2 {
        padding: 16px 46px;
        border: 2px solid #6c54ea;
        filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
        border-radius: 37px;
        color: #6e58eb;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        transition: 0.3s;
    }
    .btn-hero-2:hover {
        background: #6e58eb;
        color: #ffffff;
    }
    .hero-checks {
        display: flex;
        align-items: center;
        gap: 52px;
        margin-top: 20px;
        // margin-left: 24px;
        @media screen and (max-width: 992px) {
            justify-content: center;
        }
    }
    .hero-checks div {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .hero-img {
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .decor-4 {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        animation: decor-4 1s;
    }
    // .decor-5 {
    //     position: absolute;
    //     bottom: 0px;
    //     right: 0px;
    //     width: 100%;
    //     animation: decor-5 1s;
    // }
    // .decor-6 {
    //     position: absolute;
    //     width: 83px;
    //     height: 83px;
    //     bottom: 80px;
    //     left: -150px;
    //     animation: decor-6 1.5s ease 0s infinite;
    // }
    .hero-img img {
        width: 100%;
    }
    img.hero-1 {
        position: absolute;
        bottom: 14%;
        left: 15%;
        width: 150px !important;
        animation: decor-6 1.5s ease 0s infinite;
    }
    img.hero-2 {
        position: absolute;
        right: 4%;
        width: 150px !important;
        top: 30%;
        animation: decor-5 1s linear 2s infinite alternate;
    }
    @keyframes decor-5 {
        0% {
            transform: translateY(20px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    @keyframes decor-6 {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }
    h1 {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 800;
        font-size: 80px;
        line-height: 90px;
        letter-spacing: -0.5px;
        color: #061237;
        @media screen and (max-width: 992px) {
            br {
                display: none;
            }
        }
    }
    h1 span {
        color: #6c54ea;
    }
    .raleway-grey-14 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: #646464;
    }
    .raleway-black-16 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #11142d;
    }
    @media only screen and (max-width: 1440px) {
        h1 {
            font-size: 61px;
            line-height: 72px;
        }
    }
    @media only screen and (max-width: 1200px) {
        .hero-content {
            gap: 16px;
            margin-left: 24px;
        }
    }
    @media only screen and (max-width: 1000px) {
        .hero-content {
            margin-left: 0px;
            padding: 10px;
        }
    }
    @media only screen and (max-width: 940px) {
        .hero-btns {
            margin-top: 16px;
            gap: 20px;
        }
        h1 {
            font-size: 52px;
            line-height: 64px;
        }
        .decor-6 {
            left: -100px;
            bottom: 50px;
            width: 64px;
            height: 64px;
        }
    }
    @media only screen and (max-width: 780px) {
        .hero-btns button {
            padding: 16px 32px;
        }
    }
    @media only screen and (max-width: 500px) {
        h1 {
            font-size: 39px;
            line-height: 46px;
        }
        .hero-checks {
            margin-top: 14px;
        }
        img.hero-1 {
            left: 0%;
        }
        img.hero-2 {
            right: 0%;
        }
        section.demo-request {
            padding-top: 30px;
        }
    }
    @media only screen and (max-width: 440px) {
        .hero-btns {
            flex-direction: column;
        }
        .hero-btns button {
            width: 100%;
        }
    }
}

// ======================hicoin===================
#hiCoin {
    .hero {
        background: #f8faff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        position: relative;
        @media screen and (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }
    .decor-balls {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .decor-balls img {
        position: absolute;
    }
    .decor-balls img:nth-child(1) {
        left: 0px;
        top: 70%;
    }
    .decor-balls img:nth-child(2) {
        right: 0px;
    }
    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 26px;
        // padding: 64px 40px;
        z-index: 3;
        @media screen and (max-width: 600px) {
            padding: 10px;
        }
    }
    .hero-btns {
        display: flex;
        align-items: center;
        gap: 26px;
        margin-top: 34px;
    }
    .btn-hero-1 {
        padding: 16px 46px;
        background: #6e58eb;
        box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
        border-radius: 37px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
        transition: 0.3s;
        border: 2px solid var(--main-color);
    }
    .btn-hero-1:hover {
        background: #4c38bd;
        border: 2px solid#4c38bd;
    }
    .btn-hero-2 {
        padding: 16px 46px;
        border: 2px solid #6c54ea;
        filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
        border-radius: 37px;
        color: #6e58eb;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        transition: 0.3s;
    }
    .btn-hero-2:hover {
        background: #6e58eb;
        color: #ffffff;
    }
    .hero-checks {
        display: flex;
        align-items: center;
        gap: 52px;
        margin-top: 20px;
        // margin-left: 24px;
    }
    .hero-checks div {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .hero-img {
        display: grid;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .hero-img-5 {
        width: 100%;
    }
    .charts-container {
        position: absolute;
        display: flex;
        grid-gap: 13px;
        gap: 13px;
        padding: 23px 27px;
        background: #ffffff;
        box-shadow: 0px 11px 39px rgb(0 0 0 / 7%);
        border-radius: 17px;
        right: 5%;
        top: 25%;
    }
    .chart {
        background: #eeeeee;
        border-radius: 16px;
        width: 10px;
        height: 109px;
        display: grid;
        align-items: flex-end;
    }
    .chart div {
        background: linear-gradient(180deg, #ffc188 0%, #fa7c61 100%);
        border-radius: 16px;
        width: 100%;
        animation: fill-chart 4s ease-in 2s infinite;
    }
    .chart:nth-child(1) div {
        max-height: 41%;
        height: 41%;
    }
    .chart:nth-child(2) div {
        max-height: 23%;
        height: 23%;
    }
    .chart:nth-child(3) div {
        max-height: 36%;
        height: 36%;
    }
    .chart:nth-child(4) div {
        max-height: 58%;
        height: 58%;
    }
    .chart:nth-child(5) div {
        max-height: 81%;
        height: 81%;
    }
    @keyframes fill-chart {
        0% {
            height: 0%;
        }
        30% {
            height: 100%;
        }
        70% {
            height: 100%;
        }
        100% {
            height: 0%;
        }
    }
    .wheel {
        position: absolute;
        border: 8px solid #ffffff;
        width: 62px;
        height: 62px;
        border-radius: 62px;
        right: 51%;
        margin-top: -350px;
        animation: wheel 2s linear 0s infinite;
    }
    @keyframes wheel {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .decor-4 {
        position: absolute;
        margin-left: -7%;
        bottom: -2%;
        animation: tk 1s linear 2s infinite alternate;
        transition: 0.3s;
    }
    @keyframes tk {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(20px);
        }
    }
    h1 {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 800;
        font-size: 55px;
        line-height: 130%;
        letter-spacing: -0.5px;
        color: #061237;
    }
    h1 span {
        color: #6c54ea;
    }
    .raleway-grey-14 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: #646464;
    }
    .raleway-black-16 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #11142d;
    }
    @media only screen and (max-width: 1440px) {
        h1 {
            font-size: 61px;
            line-height: 72px;
        }
    }
    @media only screen and (max-width: 1200px) {
        .hero-content {
            gap: 16px;
        }
    }
    @media only screen and (max-width: 1000px) {
        .chart {
            height: 80px;
        }
    }
    @media only screen and (max-width: 940px) {
        .hero-btns {
            margin-top: 16px;
            gap: 20px;
        }
        h1 {
            font-size: 52px;
            line-height: 64px;
        }
        .hero-content {
            text-align: center;
        }
        .hero-btns {
            justify-content: center;
        }
        .hero-checks {
            justify-content: center;
        }
    }
    @media only screen and (max-width: 780px) {
        .hero {
            grid-template-columns: 1fr;
        }
        .hero-btns button {
            padding: 16px 32px;
        }
    }
    @media only screen and (max-width: 730px) {
        .decor-balls img {
            width: 7%;
        }
    }
    @media screen and (max-width: 575px) {
        .hero-img {
            margin-top: 50px;
        }
        img.decor-4 {
            width: 200px;
            left: 10%;
            bottom: 20%;
        }
        .chart {
            height: 65px;
        }
        .charts-container {
            border-radius: 10px;
            padding: 12px 14px;
        }
    }
    @media only screen and (max-width: 500px) {
        h1 {
            font-size: 40px;
            line-height: 52px;
        }
        .hero-checks {
            margin-top: 14px;
        }
    }
    @media only screen and (max-width: 440px) {
        .hero-btns {
            flex-direction: column;
        }
        .hero-btns button {
            width: 100%;
        }
        .charts-container {
            top: 0;
        }
        img.decor-4 {
            bottom: 3%;
        }
        .hero-img {
            margin-top: 90px;
        }
    }
}

// =================================analysis======================
#Analysis {
    .hero {
        background: #f8faff;
        display: grid;
        gap: 40px;
        position: relative;
    }
    .decor-balls {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        @media screen and (max-width: 1300px) {
            display: none;
        }
    }
    .decor-balls img {
        position: absolute;
    }
    .decor-balls img:nth-child(1) {
        left: 0px;
        top: 6%;
        animation: ball-1 1s;
    }
    .decor-balls img:nth-child(2) {
        left: 0px;
        top: 70%;
        animation: ball-2 1s;
    }
    .decor-balls img:nth-child(3) {
        right: 22%;
        top: 20%;
        animation: ball-3 1s;
    }
    .decor-balls img:nth-child(4) {
        right: 0px;
        top: 54%;
        animation: ball-4 1s;
    }
    @keyframes ball-1 {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes ball-2 {
        0% {
            opacity: 0;
        }
        15% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes ball-3 {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes ball-4 {
        0% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    img.decor-2 {
        width: 150px !important;
        position: absolute;
        right: 12%;
        bottom: 10%;
        animation: decor-6 1.5s ease 0s infinite;
    }
    img.decor-3 {
        position: absolute;
        left: 5%;
        width: 150px !important;
        bottom: 5%;
        animation: decor-5 1s linear 2s infinite alternate;
    }
    .decor-1 {
        position: absolute;
        left: 0;
        top: 7%;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        right: 0;
    }
    .decor-1 img {
        width: 100%;
    }
    .hero-content {
        display: grid;
        gap: 10px;
        margin: auto;
        justify-items: center;
        padding: 64px 10px 0 10px;
        z-index: 2;
    }
    .hero-content p {
        text-align: center;
    }
    .hero-content h1 {
        text-align: center;
    }
    .hero-content .raleway-black-16 {
        max-width: 731px;
    }
    .hero-btns {
        display: flex;
        align-items: center;
        gap: 26px;
        margin-top: 26px;
    }
    .btn-hero-1 {
        padding: 16px 46px;
        background: #6e58eb;
        box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
        border-radius: 37px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
        transition: 0.3s;
        border: 2px solid var(--main-color);
    }
    .btn-hero-1:hover {
        background: #4c38bd;
        border: 2px solid #4c38bd;
    }
    .btn-hero-2 {
        padding: 16px 46px;
        border: 2px solid #6c54ea;
        filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
        border-radius: 37px;
        color: #6e58eb;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        transition: 0.3s;
    }
    .btn-hero-2:hover {
        background: #6e58eb;
        color: #ffffff;
    }
    .hero-img {
        display: grid;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .hero-img img {
        width: 100%;
    }
    .charts-container {
        position: absolute;
        display: flex;
        gap: 13px;
        padding: 23px 27px;
        background: #ffffff;
        box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
        border-radius: 17px;
        right: 20%;
        @media screen and (max-width: 768px) {
            display: none;
        }
    }
    .chart {
        background: #eeeeee;
        border-radius: 16px;
        width: 10px;
        height: 109px;
        display: grid;
        align-items: flex-end;
    }
    .chart div {
        background: linear-gradient(180deg, #ffc188 0%, #fa7c61 100%);
        border-radius: 16px;
        width: 100%;
        animation: fill-chart 4s ease-in 2s infinite;
    }
    .chart:nth-child(1) div {
        max-height: 41%;
        height: 41%;
    }
    .chart:nth-child(2) div {
        max-height: 23%;
        height: 23%;
    }
    .chart:nth-child(3) div {
        max-height: 36%;
        height: 36%;
    }
    .chart:nth-child(4) div {
        max-height: 58%;
        height: 58%;
    }
    .chart:nth-child(5) div {
        max-height: 81%;
        height: 81%;
    }
    @keyframes fill-chart {
        0% {
            height: 0%;
        }
        30% {
            height: 100%;
        }
        70% {
            height: 100%;
        }
        100% {
            height: 0%;
        }
    }
    h1 {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 800;
        font-size: 80px;
        line-height: 90px;
        letter-spacing: -0.5px;
        color: #061237;
    }
    h1 span {
        color: #6c54ea;
    }
    .raleway-grey-14 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: #646464;
    }
    .raleway-black-16 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #11142d;
    }
    @media only screen and (max-width: 1440px) {
        h1 {
            font-size: 61px;
            line-height: 72px;
        }
    }
    @media only screen and (max-width: 1200px) {}
    @media only screen and (max-width: 1000px) {
        .decor-1 img {
            width: 100%;
        }
        .decor-balls img {
            width: 8%;
        }
    }
    @media only screen and (max-width: 940px) {
        .hero-btns {
            margin-top: 16px;
            gap: 20px;
        }
        h1 {
            font-size: 52px;
            line-height: 64px;
        }
    }
    @media only screen and (max-width: 780px) {
        .hero-btns button {
            padding: 16px 32px;
        }
        .decor-1 {
            display: none;
        }
    }
    @media only screen and (max-width: 500px) {
        h1 {
            font-size: 35px;
            line-height: 45px;
        }
        .hero-checks {
            margin-top: 14px;
        }
    }
    @media only screen and (max-width: 440px) {
        .hero-btns {
            flex-direction: column;
            width: 100%;
        }
        .hero-btns button {
            width: 100%;
        }
    }
}

// ==========================top service card======================
.white-bg {
    background: var(--white-color);
}

.row-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.service-name-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-show-card {
    padding: 23px;
    background: var(--white-color);
    border-radius: 20px;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    height: 100%;
}

.service-show-card:hover {
    transform: translateY(-10px);
}

a.service-name {
    font-size: 16px;
    font-weight: 800;
    transition: 0.3s;
}

// ==============================about=======================
.row-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-us-content {
    height: 100%;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 1;
}

.about-content-inner h2 {
    font-size: 40px;
    text-transform: capitalize;
    color: var(--second-color);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    line-height: 130%;
}

.about-content-inner h2:before {
    content: "";
    width: 40%;
    position: absolute;
    height: 5px;
    background: var(--main-color);
    bottom: 0;
}

// .about-content-inner p {
//     font-size: 20px;
//     line-height: 35px;
// }
img.cr8-img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.about-us {
    position: relative;
}

@media screen and (max-width: 992px) {
    img.cr6-img,
    img.cr8-img {
        display: none;
    }
}

img.cr6-img {
    position: absolute;
    left: 0;
    bottom: -50px;
    z-index: 0;
}

.about-us-img img {
    max-width: 100%;
}

// =========================demo request =====================
.section-title {
    text-align: center;
    width: 45%;
    margin: auto;
}

@media screen and (max-width: 992px) {
    .section-title {
        width: 95%;
    }
}

p.sm-title {
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(90deg, #4355b4 0%, #fa00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2.sec-title {
    font-size: 40px;
    color: var(--second-color);
    position: relative;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    margin-bottom: 30px;
}

h2.sec-title:before {
    content: "";
    position: absolute;
    height: 5px;
    width: 40%;
    background: var(--main-color);
    bottom: 0;
}

.form-group-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.input-box {
    background: var(--white-color);
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.form-control {
    border: none;
    font-size: 16px;
    padding: 20px 0;
    width: 100%;
}

select.form-control {
    width: 60px;
}

label {
    color: var(--main-color);
    font-weight: 600;
    margin: 15px 0;
    display: block;
}

// ====================================service section==============
ul.tab-ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card {
    margin-bottom: -100px;
    z-index: 1;
    position: relative;
    padding: 0 100px;
    @media screen and (max-width: 1340px) {
        padding: 0 10px;
    }
}

section.about-us {
    padding-top: 200px;
}

.tab-link.active {
    background: var(--main-color);
    color: var(--white-color);
}

.service-content h3 {
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 20px;
    color: var(--second-color);
}

.service-tab {
    margin: 40px 0;
}

.tab-link {
    padding: 5px 20px;
    margin: 0 20px;
    color: #8b8b8b;
    font-weight: 600;
    transition: 0.3s;
    border-radius: 7px;
    cursor: pointer;
    white-space: nowrap;
}

.tab-link:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.service-grid.active {
    display: grid;
}

.service-car {
    border: 1px solid #f2f2f2;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    transition: 0.3s !important;
    cursor: pointer;
}

.service-car:hover {
    transform: translateY(-10px);
    background: var(--main-color);
}

.service-icon {
    display: inline-block;
    background: #6c54ea1f;
    padding: 15px;
    border-radius: 50%;
}

.service-car:hover .service-icon {
    background: var(--white-color);
}

.service-car:hover .service-content,
.service-car:hover .service-content h3 {
    color: var(--white-color);
}

.service-content {
    margin-top: 20px;
}

.service-content h3 {
    margin-bottom: 5px;
}

// ==============================mentioned========================
.images-slider-1 {
    width: 100%;
    overflow: hidden;
}

.images-slider-1 .images-slider-wrapper {
    width: fit-content;
    display: flex;
}

.images-slider-1 .images-slider-wrapper .images-slider-imgs {
    display: grid;
    min-width: fit-content;
    animation: aboutImgSlider1 30s linear infinite;
    -webkit-animation: aboutImgSlider1 30s linear infinite;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 0 5px;
}

.images-slider-imgs img {
    margin: 10px;
}

@keyframes aboutImgSlider1 {
    from {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
}

.images-slider-imgs img {
    margin: auto;
    width: 185px;
}

.mentioned-section {
    padding: 30px 0 50px;
}

// =============================chainup=======================
.chainup-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
}

.chainup-img {
    text-align: center;
}

.chainup-inner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.chainup-inner-grid-item {
    display: flex;
    align-items: center;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 20px 10px;
    background: var(--white-color);
}

.chainup-inner-grid-item-content {
    margin-left: 20px;
}

.chainup-inner-grid-item-content h3 {
    font-size: 30px;
    color: #323232;
    margin-bottom: 5px;
}

.chainup-title {
    margin-bottom: 35px;
    display: inline-block;
    text-transform: capitalize;
}

.chainup-title h2 {
    font-size: 40px;
    color: var(--second-color);
    position: relative;
    padding-bottom: 5px;
    line-height: 55px;
}

.chainup-title p {
    font-weight: 600;
    background: linear-gradient(90deg, #4355b4 0%, #fa00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    display: inline-block;
}

.chainup-title h2:before {
    content: "";
    width: 26%;
    height: 4px;
    background: var(--main-color);
    display: block;
    position: absolute;
    bottom: 0;
}

// ============================market report==================
.chainup-img {
    text-align: center;
}

.chainup-img img {
    max-width: 100%;
}

.section-wrap {
    position: relative;
    z-index: 1;
}

.market-report-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    margin-top: 50px;
    position: relative;
    z-index: 1;
}

.market-report-area {
    background: #f8faff;
    position: relative;
}

.market-card {
    border: 1px solid #f2f2f2;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    overflow: hidden;
}

.get-btn {
    text-align: center;
    background: var(--main-color);
    text-transform: capitalize;
}

.get-btn a {
    color: var(--white-color);
    font-weight: 600;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
}

.card-main-content {
    padding: 30px;
    background: #fff;
}

.market-card-content {
    margin-top: 20px;
    color: var(--second-color);
    font-size: 20px;
}

.get-btn a:hover {
    background: var(--second-color);
}

img.bbl1 {
    position: absolute;
    right: 0;
    top: 10%;
    z-index: 0;
}

img.bbl5 {
    position: absolute;
    left: 0;
    bottom: 10%;
    z-index: 0;
}

img.bbl4 {
    position: absolute;
    right: 10px;
    bottom: 10%;
    z-index: 0;
}

img.bbl3 {
    position: absolute;
    left: 65%;
    top: 20%;
    z-index: 0;
}

img.bbl2 {
    position: absolute;
    top: 2%;
    left: 15%;
    z-index: 0;
}

@media screen and (max-width: 992px) {
    img.bbl1,
    img.bbl2,
    img.bbl3,
    img.bbl4,
    img.bbl5 {
        display: none;
    }
}

// ======================================newsleter===============
button {
    cursor: pointer;
}

.title p,
.title h6 {
    max-width: 470px;
    text-align: center;
}

.btn-purple {
    padding: 12px 32px;
    background: rgb(108, 84, 234);
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 100px;
    color: #ffffff;
    transition: 0.3s;
}

.btn-purple:hover {
    background: rgb(93, 71, 207);
    box-shadow: rgb(35, 35, 35, 0.2) 8px 8px 6px 0px inset, rgba(41, 40, 40, 0.2) -8px -8px 6px 1px inset;
}


/*------------------- blog ---------------------*/

.blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 44px;
    column-gap: 32px;
    margin: auto;
    margin-top: 64px;
}

.blog-post {
    display: flex;
    flex-direction: column;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
}

.blog-img {
    overflow: hidden;
}

.blog-post img:nth-child(1) {
    border-radius: 7px 7px 0 0;
    width: 100%;
    transition: 0.3s;
}

.blog-post:hover img {
    transform: scale(1.1);
}

.about-blog {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    background: #ffffff;
    border-radius: 0 0 7px 7px;
}

.blog-btn {
    padding: 14px 24px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 145px;
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #6e58eb;
    margin-top: 24px;
    transition: 0.3s;
}

.blog-btn:hover {
    color: #ffffff;
    background-color: #6e58eb;
}

.blue-line {
    width: 147px;
    height: 4px;
    left: 617px;
    top: 310px;
    background: #1552f0;
}


/*------------------  terms conditions -----------------------*/

.terms-conditions {
    margin: auto;
    padding: 40px;
}


/*-------------------  section 404  ----------------------*/

.section-404 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 200px 40px;
    margin: auto;
    align-items: center;
}

.section-404 img {
    width: 100%;
    max-width: 420px;
}

.section-404 p {
    max-width: 470px;
    text-align: center;
}

.section-404 .btn-purple {
    margin-top: 16px;
}


/*-------------------------  blog --------------------------------*/

.blog-content {
    display: grid;
    grid-template-columns: 66% 32%;
    margin: auto;
    gap: 32px;
}

.blog-img {
    width: 100%;
}

.blog-img img {
    width: 100%;
}

.blog-txt-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.small-info {
    padding: 14px 24px;
    display: flex;
    background: #ffffff;
    box-shadow: 4px 4px 60px rgba(99, 69, 237, 0.15);
    border-radius: 5px;
    align-items: center;
    margin-top: -28px !important;
    margin: auto;
}

.small-info div {
    display: flex;
    align-items: center;
    padding: 0 40px;
    gap: 10px;
}

.small-info div:nth-child(1) {
    padding-left: 0px;
}

.small-info div:nth-child(2) {
    border-left: 2px solid rgba(99, 69, 237, 0.1);
    border-right: 2px solid rgba(99, 69, 237, 0.1);
}

.small-info div:nth-child(3) {
    padding-right: 0px;
}

.blog-txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.blog-txt img {
    max-width: 100%;
}

.bordered-txt {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 40px 50px;
    border: 2px solid rgba(99, 69, 237, 0.1);
    box-sizing: border-box;
    border-radius: 7px;
}

.bordered-txt div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tags-media {
    margin: 52px 0;
    display: flex;
    justify-content: space-between;
}

.pop-tags {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.soc-tags-container a div {
    transition: 0.3s;
}

.soc-tags-container a:hover div {
    background: #6e58eb;
}

.soc-tags-container a:hover svg path {
    fill: #ffffff;
}

.feature1 {
    position: relative;
    margin: 5px;
    float: left;
    background: rgba(99, 69, 237, 0.1);
    border-radius: 5px;
    box-sizing: border-box;
}

.feature1 div {
    width: 100%;
    height: 100%;
    padding: 8px 16px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
    transition: 0.5s ease;
}

.feature1 div span {
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: #14161b;
}

.feature1 input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

// input[type="checkbox"]:checked~div {
//     background-color: #6345ed;
// }
input[type="checkbox"]:checked~div span {
    color: #ffffff;
}

.soc-share {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.soc-tags-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.soc-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(99, 69, 237, 0.07);
    border-radius: 7px;
}


/*-----------------  blog-author -----------------------*/

.blog-author {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    padding: 42px 36px;
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.author-txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.author-name {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.author-social {
    display: flex;
    align-items: center;
    gap: 32px;
}

.author-social a svg path {
    transition: 0.3s;
}

.author-social a:hover svg path {
    fill: #6e58eb;
}


/*------------------  related-news --------------------*/

.related-news {
    padding: 46px 25px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border: 2px solid rgba(99, 69, 237, 0.1);
    border-radius: 7px;
    background-color: #ffffff;
}

.news {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.news-container {
    display: flex;
    gap: 80px;
}

.news-txt {
    display: flex;
    flex-direction: column;
}

.news-date {
    display: flex;
    align-items: center;
    gap: 10px;
}

img.recent-post-img {
    width: 130px;
}


/*---------------  comment  ---------------------*/

.people-comments {
    padding: 46px 52px;
    border: 2px solid rgba(99, 69, 237, 0.1);
    box-sizing: border-box;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.comment {
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

.comment-txt {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.replay-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.leave-replay {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 46px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.replay-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.leave-replay form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.double-input {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
}

.btn-send {
    display: flex;
    background: #6e58eb;
    border-radius: 49px;
    max-width: 320px;
    display: flex;
    gap: 8px;
    background: #6e58eb;
    border-radius: 49px;
    font-weight: 700;
    font-size: 16px;
    padding: 20px;
    justify-content: center;
    color: #ffffff;
    transition: 0.3s;
    border: none;
    text-transform: uppercase;
}

.btn-send:hover {
    background: #5b47c7;
}

// .leave-replay form input[type="text"],
// select,
// textarea {
//     width: 100%;
//     padding: 24px 28px;
//     resize: vertical;
//     background: #ffffff;
//     border: 1px solid #f2f2f2;
//     box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
//     border-radius: 5px;
//
//
//     font-weight: 500;
//     font-size: 16px;
//
//     display: flex;
//     align-items: center;
//     color: #14161b;
// }

/*--------------------- right side ---------------------------*/

.search {
    width: 100%;
    position: relative;
    display: flex;
    margin-bottom: 40px;
}

.searchTerm {
    width: 100%;
    background: rgba(99, 69, 237, 0.07);
    padding: 24px 30px;
    border-radius: 7px 0 0 7px;
    outline: none;
    border: 2px solid var(--main-color);
}

.searchTerm:focus {
    color: #14161b;
}

.searchButton {
    padding: 12px 24px;
    background: rgba(99, 69, 237, 0.07);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    border: 2px solid var(--main-color);
    border-left: none;
}

.categories {
    border: 2px solid rgba(99, 69, 237, 0.1);
    box-sizing: border-box;
    border-radius: 7px;
    padding: 46px 40px;
}

.categories-box {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.categories-box div {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.blog-right-side .related-news .news-container {
    flex-direction: column;
    gap: 32px;
}


/*------------------ left tags -----------------*/

.left-side-tags {
    padding: 46px 40px;
    border: 2px solid rgba(99, 69, 237, 0.1);
    border-radius: 7px;
}

.right-tags {
    padding: 30px 0 74px 0;
}

.feature2 {
    position: relative;
    margin: 5px;
    float: left;
    background: rgba(99, 69, 237, 0.1);
    border-radius: 5px;
}

.feature2 div {
    width: 100%;
    height: 100%;
    padding: 8px 16px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
    transition: 0.5s ease;
}

.feature2 div span {
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: #14161b;
}

.feature2 input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.feature2 input[type="checkbox"]:checked~div {
    background: linear-gradient(135.31deg, #6345ed 18.98%, #dc39fc 85.61%);
}

.feature2 input[type="checkbox"]:checked~div span {
    color: #ffffff;
}


/*--------------------- part  --------------------*/


/*------------------------------------------------*/

.newsletters {
    width: 100%;
    background: #6c54ea;
    position: relative;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.banner-img {
    position: absolute;
    top: -76px;
    right: 0;
    z-index: 0;
}

.newsletter-content {
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 64px 40px;
    margin-left: 14%;
    z-index: 99;
    position: relative;
}

.subscribe-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subscribe-inputs input {
    background: #ffffff;
    border-radius: 187px;
    font-weight: 500;
    font-size: 18px;
    color: #14161b;
    padding: 26px 24px;
    outline: none;
    border: none;
}

.subscribe-inputs input::placeholder {
    color: #616161;
}

.input-withbtn {
    position: relative;
    max-width: 590px;
}

.subscriber-name {
    max-width: 391px;
}

.input-withbtn button {
    position: absolute;
    top: 9px;
    right: 8px;
}

.input-withbtn input {
    width: 100%;
}

.subscirbe-btn {
    padding: 18px 44px;
    background: #6c54ea;
    border-radius: 145px;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    transition: 0.3s;
    color: #ffffff;
    outline: none;
    border: none;
}

.subscirbe-btn:hover {
    background: #513cb5;
}

.tools-technologies {
    /* display: flex; */
    /* padding: 124px 0 124px 40px; */
    /* max-width: 1400px; */
    align-items: center;
    /* justify-content: space-between; */
    /* max-width: 1440px; */
    /* margin: auto; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tools-txt {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.tools-img {
    width: 100%;
}

// .tools-txt p {
//     max-width: 525px;
// }
.tools-txt .title {
    align-items: flex-start;
    padding: 0px;
    margin-top: 0;
}

.tools-txt .title p,
.tools-txt .title h6 {
    text-align: start;
}

.tools-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tools-list li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.projects {
    padding-left: 50px;
    padding-right: 50px;
    @media screen and (max-width: 768px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.project-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
    margin-top: 24px;
}

.btn-purple-2 {
    background: #6c54ea;
    border-radius: 10px;
    padding: 14px 26px;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #ffffff;
    transition: 0.3s;
    border: 3px solid #6c54ea;
}

.btn-purple-2:hover {
    color: #6c54ea;
    background: #ffffff;
}

.project-table {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    width: 100%;
    padding: 0 40px;
}

.project-table td,
.project-table th {
    padding: 30px 7px;
}

.project-table th {
    font-weight: 400;
    font-size: 16px;
    color: #88a1be;
    white-space: nowrap;
}

.project-table td {
    font-weight: 500;
    font-size: 18px;
    white-space: pre;
    color: #130f49;
}

.project-table tr td:nth-child(3) {
    color: #12d790;
}

.project-table td {
    border-top: 0.5px solid #cde4f9;
    text-align: center;
}

.plans-options {
    margin: auto;
    margin-top: 56px;
}

.plan {
    padding: 32px;
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.plan:hover {
    background-color: #6c54ea;
}

.plan:hover p {
    color: #ffffff;
}

.price {
    display: flex;
    align-items: baseline;
}

.plan-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 0;
    margin-top: 6px;
    border-top: 1px solid #f2f2f2;
}

.plan-list li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-plan {
    padding: 16px 32px;
    border: 1px solid #6c54ea;
    box-sizing: border-box;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    color: #6c54ea;
    max-width: 169px;
    margin: auto;
    background-color: #ffffff;
}


/*----------------------- font -----------------------*/

.lined {
    text-decoration: line-through;
}

h6 {
    font-weight: 800;
    font-size: 40px;
    color: #323232;
}

.raleway-grey-14 {
    font-weight: 400;
    line-height: 200%;
    color: #616161;
}

.raleway-purple-14 {
    font-weight: 700;
    font-size: 14px;
    color: #6345ed;
}

.raleway-grey-15 {
    font-weight: 500;
    font-size: 15px;
    line-height: 35px;
    color: #616161;
}

// .raleway-grey-16 {
//     font-weight: 400;
//     font-size: 16px;
//
//     color: #969696;
// }
.raleway-white-18 {
    font-weight: 400;
    font-size: 18px;
    color: #ffffff;
}

.urbanist-grey-15 {
    font-weight: 500;
    font-size: 15px;
    color: #616161;
}

.urbanist-black-15 {
    font-weight: 700;
    font-size: 15px;
    color: #14161b;
}

.urbanist-black-16 {
    font-weight: 400;
    font-size: 16px;
    color: #14161b;
}

.urbanist-black-18 {
    font-weight: 700;
    font-size: 26px;
    line-height: 150%;
    color: #14161b;
    transition: 0.3s;
}

p.raleway-grey-16 {
    font-weight: 700;
}

a.cat-name {
    background: var(--main-color);
    padding: 2px 14px;
    color: var(--white-color);
    border-radius: 5px;
}

.urbanist-black-20 {
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
    color: #14161b;
}

.urbanist-dark-22 {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #31394c;
}

.urbanist-black-32 {
    font-weight: 600;
    font-size: 32px;
    color: #323232;
}

.urbanist-dark-42 {
    font-weight: 700;
    font-size: 42px;
    line-height: 42px;
    color: #ffffff;
}

.urbanist-dark-48 {
    font-weight: 700;
    font-size: 48px;
    color: #323232;
}

.urbanist-black-56 {
    font-family: "Urbanist";
    font-style: italic;
    font-weight: 400;
    font-size: 56px;
    color: #14161b;
}

@media only screen and (max-width: 1280px) {
    .blog-container {
        grid-template-columns: 1fr 1fr;
    }
    .blog-content {
        grid-template-columns: 100%;
    }
    .blog-right-side .related-news .news-container {
        flex-direction: row;
        gap: 56px;
    }
    .news-container {
        display: flex;
        gap: 56px;
    }
    .right-tags {
        padding: 24px 0;
    }
}

@media only screen and (max-width: 1024px) {
    .blog-right-side .related-news .news-container {
        gap: 32px;
    }
    .news-container {
        gap: 32px;
    }
    .plans-options {
        gap: 32px;
    }
    .plan {
        padding: 24px;
    }
}

@media only screen and (max-width: 900px) {
    .urbanist-black-32 {
        font-size: 28px;
    }
    // .tools-technologies {
    //     padding: 80px 0 80px 40px;
    // }
    .newsletter-content {
        margin-left: 0%;
    }
}

@media only screen and (max-width: 768px) {
    .project-table td {
        font-size: 14px;
    }
    .project-table th {
        font-size: 16px;
    }
    .terms-conditions {
        padding: 72px 40px;
    }
    .small-info div {
        display: flex;
        align-items: center;
        padding: 0 24px;
        gap: 10px;
    }
    .bordered-txt {
        padding: 24px 32px;
    }
    .small-info div:nth-child(1) {
        padding-left: 0px;
    }
    .leave-replay {
        padding: 36px;
    }
    .small-info div:nth-child(3) {
        padding-right: 0px;
    }
    .blog-right-side .related-news .news-container {
        flex-direction: column;
        gap: 32px;
    }
    .blog-txt-container {
        padding: 0 24px;
    }
    .news-container {
        flex-direction: column;
        gap: 32px;
    }
    .about-blog {
        padding: 24px;
    }
    .double-input {
        flex-direction: column;
    }
    .plans-options {
        gap: 32px;
        grid-template-columns: 1fr;
    }
    .plan {
        padding: 24px;
    }
    h6 {
        font-size: 36px;
    }
}

@media only screen and (max-width: 600px) {
    .section-404 {
        gap: 18px;
        padding: 140px 40px;
    }
    .terms-conditions {
        padding: 40px 28px;
    }
    .leave-replay {
        padding: 24px;
    }
    .blog-container {
        grid-template-columns: 1fr;
    }
    .blog-txt-container {
        padding: 0px;
    }
    .small-info {
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        margin-top: -64px;
        margin-left: 24px;
    }
    .small-info div {
        padding: 0px;
        border: none;
    }
    .small-info div:nth-child(2) {
        border: none;
    }
    .blog-author {
        flex-direction: column;
    }
    .comment-txt {
        gap: 8px;
    }
    .project-table {
        padding: 0 20px;
    }
    /*------------- fonts ----------------*/
    .urbanist-black-56 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 400px) {
    .section-404 {
        gap: 16px;
        padding: 96px 40px;
    }
    .leave-replay {
        padding: 20px 12px;
    }
    .terms-conditions {
        padding: 40px 20px;
    }
    /*------------- fonts ----------------*/
    .urbanist-black-56 {
        font-size: 32px;
    }
    h6 {
        font-size: 32px;
    }
}

// ===============================million======================
.million-section {
    text-align: center;
    margin-top: 50px;
}

.million-area {
    background: #f8faff;
}

.million-section img {
    max-width: 100%;
}

// ================================customer review==============
.client-review-slider {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
    align-items: center;
}

.review-img img {
    width: 100%;
}

h2.content-title {
    font-size: 40px;
    line-height: 45px;
    color: var(--second-color);
    margin-bottom: 13px;
}

ul.rating-ul {
    display: flex;
    align-items: center;
    color: var(--main-color);
}

ul.rating-ul li {
    margin: 4px;
}

.client-info {
    display: flex;
    align-items: center;
}

.client-name {
    margin-left: 10px;
}

.rating {
    margin: 20px 0;
}

.client-name h3 {
    color: var(--second-color);
}

.client-review {
    margin-top: 50px;
}

.slider-nav {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.next,
.prev {
    color: var(--white-color);
    background: var(--main-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 10px;
    box-shadow: 0px 10px 14px 4px rgba(108, 84, 234, 0.2);
}

.next:hover,
.prev:hover {
    background: var(--second-color);
}


/*----------------------- footer ---------------------------*/


/*---------------------------------------------------------*/

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 72px 0;
    color: var(--white-color);
    grid-gap: 30px;
}

.footer-area {
    background-color: var(--main-color);
}

.footer-links {
    display: flex;
    margin-top: 20px;
}

.footer-links div {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

p.urbanist-white-18 {
    font-size: 25px;
    font-weight: 600;
}

.footer-list div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-news {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.footer-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-post {
    display: flex;
    align-items: center;
}

.footer-post div {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.footer-post span {
    display: flex;
    align-items: center;
}

p.urbanist-white-13 {
    margin-left: 10px;
}

.panel.active {
    max-height: 100%;
}

// ====================latest faq=================
.content {
    width: 80%;
    padding-top: 40px;
    margin: 0 auto;
}

.centerplease {
    margin: 0 auto;
    max-width: 270px;
    font-size: 40px;
}

.question {
    color: var(--second-color);
    position: relative;
    /* background: #98c23d; */
    margin: 0;
    padding: 15px 10px;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 20px;
}

.answers {
    font-weight: 300;
    // background: #f2f2f2;
    padding: 0px 15px;
    margin: 0px 0;
    height: 0;
    overflow: hidden;
    position: relative;
    opacity: 0;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -o-transition: 0.7s ease;
    transition: 0.7s ease;
}

.questions:checked~.answers {
    height: auto;
    opacity: 1;
    padding: 15px;
    padding-top: 0;
}

.plus {
    color: var(--second-color);
    z-index: 5;
    line-height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    transition: 0.3s ease;
    font-size: 40px;
}

.questions:checked~.plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.questions {
    display: none;
}

.faq-div {
    border: 1px solid #ddd;
    margin-bottom: 30px;
    border-radius: 6px;
}

.qustion {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.social-area {
    height: 100%;
    display: flex;
    align-items: end;
}

.table-responsive {
    overflow-x: auto;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .service-show-card {
        padding: 15px;
    }
    a.service-name {
        font-size: 16px;
    }
    .service-car {
        padding: 20px 10px;
    }
    .chainup-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 992px) {
    .top-head-right-area-inner-left {
        display: none;
    }
    .row-4 {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .row-col-2 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .service-grid {
        grid-template-columns: 1fr 1fr;
    }
    .service-car {
        padding: 50px 10px;
    }
    .project-table {
        padding: 0 10px;
    }
    .tools-technologies {
        grid-template-columns: 1fr;
    }
    .client-review-slider {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-gap: 10px;
    }
    h2.content-title {
        font-size: 30px;
        line-height: 35px;
        color: var(--second-color);
        margin-bottom: 5px;
        @media screen and (max-width: 768px) {
            font-size: 25px;
        }
    }
    .rating {
        margin: 5px 0;
    }
    .newsletters {
        margin-top: 70px;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px 0;
        grid-gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .client-review-slider {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .market-report-grid {
        grid-template-columns: 1fr;
        grid-gap: 25px;
        margin-top: 0px;
    }
    .form-group-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    section.demo-request {
        padding-top: 100px;
    }
}

@media screen and (max-width: 576px) {
    .subscirbe-btn {
        padding: 18px 25px;
    }
    .newsletter-content {
        padding: 63px 10px;
    }
    .banner-img {
        display: none;
    }
    br {
        display: none;
    }
    .section-title {
        width: 100%;
    }
    .social {
        display: none;
    }
    footer {
        grid-template-columns: 1fr;
    }
    .content {
        width: 100%;
    }
    .chainup-inner-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    h2.sec-title {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 15px;
    }
    .btn-purple-2 {
        padding: 10px 20px;
    }
    .chainup-title h2 {
        font-size: 25px;
        line-height: 40px;
    }
    .service-grid {
        grid-template-columns: 1fr;
    }
    .service-car {
        padding: 30px 10px;
    }
    .tab-link {
        padding: 5px 14px;
        margin: 0;
    }
    .service-tab {
        margin: 20px 0;
        overflow-x: scroll;
        display: flex;
    }
    .row-4 {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .card-main-content {
        padding: 15px;
    }
    .get-btn a {
        font-size: 16px;
        padding: 10px;
    }
    .newsletters {
        margin-top: 0;
    }
}

// ========================404============
button.back-home {
    background: var(--main-color);
    padding: 14px 30px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--white-color);
    transition: 0.3s;
}

button.back-home:hover {
    background: var(--second-color);
}

#inner-area {
    .title {
        display: grid;
        justify-items: center;
    }
    .title-line {
        width: 147px;
        height: 4px;
        background: #1552f0;
    }
    .colorful-txt {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        background: linear-gradient(#4355b4 0%, #fa00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }
    h2 {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        letter-spacing: -0.5px;
        color: #323232;
    }
    /*---------------- services part ---------------------*/
    @media screen and (max-width: 992px) {
        .benefits-decor {
            display: none;
        }
    }
    .services {
        margin-top: 94px;
        // padding: 0 40px;
        position: relative;
    }
    .services-decor {
        position: absolute;
        width: 100%;
    }
    .services-decor img {
        position: absolute;
    }
    .services-decor img:nth-child(1) {
        left: 0px;
        top: 900px;
        animation: decorBall1 1s;
    }
    .services-decor img:nth-child(2) {
        left: 20%;
        top: 790px;
        animation: decorBall1 1.5s;
    }
    .services-decor img:nth-child(3) {
        right: 12%;
        top: 130px;
        animation: decorBall1 2s;
    }
    .services-decor img:nth-child(4) {
        right: 0px;
        top: 640px;
        animation: decorBall1 2.5s;
    }
    @keyframes decorBall1 {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes decorBall2 {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes decorBall3 {
        0% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes decorBall4 {
        0% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        row-gap: 76px;
        max-width: 1232px;
        margin: auto;
    }
    .service {
        background: #ffffff;
        border: 1px solid #f2f2f2;
        box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
        border-radius: 20px;
        display: grid;
        gap: 8px;
        justify-items: center;
        padding: 0 27px 31px 27px;
        cursor: pointer;
        transition: 0.3s;
    }
    .service:hover {
        background: #6c54ea;
        box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
    }
    .service:hover>.services-icon {
        background-color: #ffffff;
    }
    .service:hover>svg path {
        fill: red;
    }
    .service p:nth-child(2) {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 180%;
        text-align: center;
        color: #323232;
        transition: 0.3s;
    }
    .service p:nth-child(3) {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 180%;
        text-align: center;
        color: #969696;
        transition: 0.3s;
    }
    .service:hover>p {
        color: #ffffff;
    }
    .services-icon {
        width: 94px;
        height: 94px;
        border-radius: 94px;
        background-color: #6c54ea;
        display: grid;
        justify-content: center;
        align-content: center;
        margin-top: -47px;
        transition: 0.3s;
        position: relative;
        border: 5px solid #6c54ea;
    }
    .services-icon img {
        width: 100%;
    }
    .services-icon img:nth-child(2) {
        display: none;
    }
    .service:hover>.services-icon img:nth-child(1) {
        display: none;
    }
    .service:hover>.services-icon img:nth-child(2) {
        display: block;
    }
    .double-service {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 813px;
        margin: auto;
        margin-top: 76px;
        gap: 25px;
        justify-items: center;
    }
    .double-service .service {
        max-width: 394px;
    }
    /*-------------- spider part ---------------*/
    .benefit-section {
        margin-top: 124px;
    }
    .spider {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 52px;
    }
    .benefits-decor {
        position: absolute;
        width: 100%;
    }
    .benefits-decor img {
        position: absolute;
    }
    .benefits-decor img:nth-child(1) {
        left: 0px;
        top: 290px;
        animation: decorBall1 1s;
    }
    .benefits-decor img:nth-child(2) {
        left: 0px;
        top: 790px;
        animation: decorBall2 1.5s;
    }
    .benefits-decor img:nth-child(3) {
        right: 0px;
        top: 30px;
        animation: decorBall3 2s;
    }
    .spider-center {
        margin-top: 40px;
        position: absolute;
        animation: zoomIn 0.85s ease-in-out;
    }
    @keyframes zoomIn {
        0% {
            transform: scale(0.4);
        }
        100% {
            transform: scale(1);
        }
    }
    .benefits {
        top: 0px;
        display: grid;
        justify-items: center;
        max-width: 1197px;
        width: 100%;
        padding: 0 40px;
    }
    .benefits-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    /*--------------- benefit-boxes align  ---------------------*/
    .benefits-container:nth-child(1) {
        max-width: 826px;
    }
    .benefits-container:nth-child(2) {
        margin-top: 62px;
        max-width: 984px;
    }
    .benefits-container:nth-child(3) {
        max-width: 1076px;
        margin-top: 52px;
    }
    .benefits-container:nth-child(4) {
        max-width: 984px;
        margin-top: 63px;
    }
    .benefits-container:nth-child(5) {
        margin-top: 50px;
        max-width: 826px;
    }
    /*--------------- inside benefit-box  ---------------------*/
    .benefit-box {
        background: #ffffff;
        border: 1px solid #f2f2f2;
        box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
        border-radius: 20px;
        width: 294px;
        height: 110px;
        display: flex;
        align-items: center;
        position: relative;
    }
    .benefit-box p {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #323232;
        animation: appear-txt 0.95s;
    }
    .benefits-container .benefit-box:nth-child(1) {
        padding-left: 79px;
    }
    .benefits-container .benefit-box:nth-child(2) {
        padding-left: 40px;
    }
    /*--------------- benefit-boxes animation  ---------------------*/
    .benefits-container .benefit-box:nth-child(1) img {
        left: -59px;
        animation: slide-profit 0.85s ease-in-out;
    }
    .benefits-container .benefit-box:nth-child(2) img {
        right: -59px;
        animation: slide-profit2 0.85s ease-in-out;
    }
    @keyframes slide-profit {
        0% {
            left: 300px;
        }
        100% {
            left: -59px;
        }
    }
    @keyframes slide-profit2 {
        0% {
            right: 300px;
        }
        100% {
            right: -59px;
        }
    }
    @keyframes appear-txt {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .benefits-container:nth-child(1) .benefit-box {
        width: 339px;
    }
    .benefits-container:nth-child(5) .benefit-box {
        width: 339px;
    }
    .benefit-box img {
        position: absolute;
        transition: 0.7s;
    }
    .benefit-box img:hover {
        transform: rotate(360deg);
    }
    /*-------------------- resonsive -------------------------*/
    /*!-------------------- i had no other way on this shit :) -------------------------*/
    @media only screen and (max-width: 1280px) {
        .spider {
            zoom: 0.85;
        }
    }
    @media only screen and (max-width: 1040px) {
        .services-container {
            grid-template-columns: 1fr 1fr;
        }
        .double-service {
            max-width: 1232px;
        }
        .spider {
            zoom: 0.65;
        }
        .benefits-decor img {
            width: 10%;
        }
        .benefits-decor img:nth-child(1) {
            top: 100px;
        }
        .benefits-decor img:nth-child(2) {
            top: 350px;
        }
        .benefits-decor img:nth-child(3) {
            top: 30px;
        }
    }
    @media only screen and (max-width: 860px) {
        .services-decor img {
            width: 7%;
        }
        .benefits-decor img {
            width: 7%;
        }
        .spider {
            zoom: 0.55;
        }
    }
    @media only screen and (max-width: 680px) {
        .services-container {
            grid-template-columns: 1fr;
        }
        .double-service {
            grid-template-columns: 1fr;
        }
        .double-service .service {
            max-width: none;
        }
        .service-gap {
            padding: 0px 16px 24px 16px;
        }
        .services-icon {
            width: 72px;
            height: 72px;
        }
        .services-icon img {
            width: 70%;
            margin: auto;
        }
        .spider {
            zoom: 0.5;
        }
        .benefits-container:nth-child(1) {
            max-width: 802px;
        }
        .benefis-container:nth-child(2) {
            margin-top: 62px;
            max-width: 960px;
        }
        .benefits-container:nth-child(3) {
            max-width: 1052px;
            margin-top: 52px;
        }
        .benefits-container:nth-child(4) {
            max-width: 960px;
            margin-top: 63px;
        }
        .benefits-container:nth-child(5) {
            margin-top: 50px;
            max-width: 802px;
        }
        h2 {
            font-size: 32px;
            line-height: 44px;
        }
    }
    @media only screen and (max-width: 600px) {
        .spider {
            zoom: 0.4;
        }
    }
    @media only screen and (max-width: 480px) {
        .spider {
            zoom: 0.3;
        }
        h2 {
            font-size: 28px;
            line-height: 36px;
        }
    }
}

// ==================nft development==================
#nft-development {
    .title {
        display: grid;
        justify-items: center;
    }
    .title-line {
        width: 147px;
        height: 4px;
        margin: 9px 0 22px 0;
        background: #1552f0;
    }
    .colorful-txt {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        background: linear-gradient(#4355b4 0%, #fa00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }
    h2 {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        letter-spacing: -0.5px;
        color: #323232;
    }
    .urbaist-grey-16 {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 180%;
        text-align: center;
        color: #969696;
        max-width: 800px;
    }
    .options {
        display: grid;
        max-width: 1204px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        background: #ffffff;
        border: 1px solid #f2f2f2;
        margin: 44px auto 111px auto;
        position: relative;
    }
    .options div {
        padding: 20px;
        transition: 0.3s;
        cursor: pointer;
        position: relative;
        text-align: center;
        margin: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .arrow-down {
        position: absolute;
        top: 97px;
        transition: 0.3s;
        opacity: 0;
    }
    .options p {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 29px;
        color: rgba(50, 50, 50, 0.4);
    }
    .options div:hover {
        background: #6c54ea;
        border-radius: 5px;
    }
    .options div:hover>img {
        opacity: 1;
    }
    .options div:hover>p {
        color: #ffffff;
    }
    .coins {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1058px;
        gap: 43px;
        margin: auto;
        padding: 0 40px;
    }
    .coins.active {
        display: grid;
    }
    .coins div {
        display: grid;
        gap: 14px;
        border-radius: 12px;
        justify-items: center;
        padding: 52px;
    }
    .coins p {
        font-family: "Urbanist";
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
    }
    .coins .eth {
        background: linear-gradient(180deg, #3e4572 0%, #626890 100%);
        box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
        color: #ffffff;
    }
    .coins .tezos {
        background: linear-gradient( 180deg, rgba(43, 124, 247, 0.1) 0%, rgba(43, 124, 247, 0.1) 100%);
        color: #2b7cf7;
    }
    .coins .wax {
        background: rgba(255, 211, 97, 0.1);
        color: #f89524;
    }
    .coins .cortana {
        background: rgba(85, 163, 255, 0.1);
        color: #1c9fe7;
    }
    .coins .hyperledger {
        background: rgba(50, 50, 50, 0.1);
        color: #323232;
    }
    .coins .multichain {
        background: linear-gradient( 180deg, rgba(246, 181, 62, 0.1) 0%, rgba(226, 28, 23, 0.1) 100%);
        color: #323232;
    }
    .coins .ipfs {
        background: rgba(74, 158, 161, 0.24);
        box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
        color: #4a9ea1;
    }
    .coins .filecoin {
        color: #0091ff;
        background: #eaf2ff;
        box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    }
    .coins .mangodb {
        background: #ebffeb;
        box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
        color: #4dae50;
    }
    .coins .couchbd {
        background: #e3f7ff;
        box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
        color: #22a4dc;
    }
    .coins .dgoods {
        color: #f5c362;
        background: #fff7e8;
    }
    .coins .trc {
        background: #ffeeee;
        color: #ff060a;
    }
    .coins .rust {
        color: #000;
        background: linear-gradient( 180deg, rgba(246, 181, 62, 0.1) 0%, rgba(226, 28, 23, 0.1) 100%);
    }
    .vue {
        background: #ebfff6;
        color: #41b883;
    }
    .angular {
        color: #fff;
        background: #a6120d;
    }
    .react {
        background: linear-gradient( 180deg, rgba(43, 124, 247, 0.1) 0%, rgba(43, 124, 247, 0.1) 100%);
        color: #2b7cf7;
    }
    .couchdb {
        color: #000;
        background: #fffbd8;
        box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    }
    .kafka {
        background: linear-gradient( 180deg, rgba(246, 181, 62, 0.1) 0%, rgba(226, 28, 23, 0.1) 100%);
        color: #130f49;
    }
    .couchdb2 {
        background: rgba(94, 70, 77, 0.17);
        box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
        color: #000000;
    }
    .angular1 {
        background: #f0fdff;
        box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
        color: #6ad7e5;
    }
    .php {
        color: #757ab3;
        background: #eff0ff;
        box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    }
    .aws {
        background: #ffeac2;
        color: #383533;
    }
    .ibm {
        background: #f0fdff;
        box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
        color: #6ad7e5;
    }
    .rass {
        background: #ffe3d7;
        color: #ff9c76;
    }
    .kaleido {
        background: #c6ecff;
        color: #134293;
    }
    @media only screen and (max-width: 1280px) {
        .coins {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media only screen and (max-width: 1040px) {
        .options {
            overflow-x: scroll;
            overflow-y: hidden;
        }
    }
    @media only screen and (max-width: 768px) {
        .coins {
            gap: 32px;
        }
    }
    @media only screen and (max-width: 600px) {
        .coins {
            grid-template-columns: 1fr;
            gap: 40px;
        }
        h2 {
            font-size: 32px;
            line-height: 42px;
        }
    }
    .options .active {
        background: #6c54ea;
        border-radius: 5px;
    }
    .options .active img {
        opacity: 1;
    }
    .options .active p {
        color: #ffffff;
    }
}

// =================benefits====================
.benefit-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

@media screen and (max-width: 1000px) {
    .benefit-box {
        grid-template-columns: 1fr 1fr;
    }
    .benefit-item.c-derection {
        flex-direction: column-reverse;
        display: flex;
    }
}

@media screen and (max-width: 500px) {
    .benefit-box {
        grid-template-columns: 1fr;
    }
}

.benefit-item {
    text-align: center;
}

.benefit-de {
    margin: 20px;
}

.benefit-de h2 {
    margin-bottom: 10px;
    color: #323232;
}

.benefit-de p {
    color: #969696;
}

.benefit-img img {
    width: 135px;
}

.service:hover ul li p {
    color: #fff;
}

ul.feature-list li:before {
    content: "";
    width: 10px;
    height: 10px;
    background: #6c54ea;
    border-radius: 50%;
    position: absolute;
    left: 0;
    margin-top: 10px;
}

ul.feature-list li {
    position: relative;
    display: flex;
    padding-left: 20px;
}

.service:hover ul li:before {
    background: #fff;
}

.carcel-btn {
    background: #6c54ea;
    border-radius: 20px;
    width: 325px;
    height: 110px;
    display: flex;
    align-items: center;
    position: relative;
    transition: 0.3s;
    justify-content: center;
    font-weight: 700;
    font-size: 22px;
    color: #fff;
    border: 3px solid #6c54ea;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
}

.carcel-btn:hover {
    background: #f3f0ff;
    color: #6c54ea;
}

.carcel-btn-alt {
    background: #f3f0ff;
    border-radius: 20px;
    width: 325px;
    height: 110px;
    display: flex;
    align-items: center;
    position: relative;
    transition: 0.3s;
    justify-content: center;
    font-weight: 700;
    font-size: 22px;
    color: #6c54ea;
    border: 3px solid #6c54ea;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
}

.carcel-btn-alt:hover {
    background: #6c54ea;
    color: #fff;
}

// ==============================about page ===================
.row-col-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.industries-ca {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 0px 49.06px rgb(0 0 0 / 5%);
    padding: 25px 20px;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.icon-area {
    width: 100px;
    height: 100px;
    background: #f0ebff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto;
}

.industries-ca:hover {
    background: #6e58eb;
    color: #fff;
}

.industries-ca-inner {
    text-align: center;
}

.industries-name {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
}

.request-form {
    background: #fff;
    padding: 35px;
    box-shadow: -1px 19px 49px rgb(102 87 179 / 11%);
    border-radius: 10px;
}

// =======================about====================
.talk-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
}

.talk-4-icon img {
    width: 80px;
}

.talk-4-inner {
    text-align: center;
}

.talk-4-text {
    margin-top: 20px;
}

a.talk-link {
    font-weight: 600;
    color: var(--second-color);
    transition: 0.3s;
}

a.talk-link:hover {
    color: var(--main-color);
}

.talk-4-text h3 {
    font-size: 25px;
    color: var(--second-color);
}

section.talk-to {
    background: #6e58eb1a;
}

@media screen and (max-width: 992px) {
    .row-col-5 {
        grid-template-columns: 1fr 1fr;
    }
    .talk-4 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    .row-col-5 {
        grid-template-columns: 1fr;
    }
    .talk-4 {
        grid-template-columns: 1fr;
    }
    .about-content-inner h2 {
        font-size: 30px;
        line-height: 140%;
    }
}

.logo a img {
    width: 215px;
}

.answers p b {
    color: #000;
}

.answers p a {
    font-weight: 600;
    padding: 0 5px;
}

// ============================portfolio ===================
.hero-bottom {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    position: relative;
    margin-bottom: -50px;
    box-shadow: -1px 20px 20px 1px #0000000a;
}

.portfolio-area {
    padding-top: 100px;
}

.logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.portfolio-item-img img {
    width: 100%;
    transition: 0.3s;
}

.portfolio-item-wrapper {
    background: #fff;
    box-shadow: 0px 12px 36px 1px #0000000f;
    border-radius: 10px;
    overflow: hidden;
}

.portfolio-item-content {
    padding: 10px 20px 20px 20px;
}

p.portfolio-item-des {
    padding: 10px 0;
}

h3.portfolio-item-title {
    color: var(--second-color);
    cursor: pointer;
}

.portfolio-item-img {
    overflow: hidden;
}

.portfolio-item-wrapper:hover .portfolio-item-img img {
    transform: scale(1.1);
}

// ====================port 2====================
.prof-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 30px;
}

a.view-shot img {
    width: 22px;
    margin-left: 10px;
}

.prof-img img {
    width: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 25px;
}

h3.prof-title {
    font-size: 50px;
    line-height: 115%;
    color: var(--second-color);
}

p.prof-text {
    padding: 10px 0;
}

a.view-shot {
    color: var(--main-color);
    font-weight: 600;
    transition: 0.3s;
    opacity: 1;
}

a.view-shot:hover {
    color: var(--main-color);
    opacity: 0.8;
}

.prof-right {
    background-image: url(../../public/assets/img/portfolio/bg1.png);
    position: absolute;
    left: auto;
    top: -2.5%;
    right: 0;
    bottom: 0;
    z-index: 0;
    border-radius: 30px;
    background-color: #fff7ea;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 70% !important;
}

.prof-left {
    position: absolute;
    left: 0%;
    right: auto;
    bottom: 0;
    z-index: 0;
    width: 70%;
    height: 100%;
    border-radius: 30px;
    background-color: #ece7ff;
    background-image: url(../../public/assets/img/portfolio/bg2.png);
    background-position: 50% 50%;
    background-size: 600px;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.prof-img.prof-left-img {
    padding: 30px;
}

.prof-img.prof-left-img {
    position: relative;
}

.prof-img.prof-right-img {
    padding: 30px;
    position: relative;
}

.light-bg {
    background: #f6f4ff;
}

.prof-img:hover img {
    transform: scale(1.05);
}

@media screen and (max-width: 992px) {
    .prof-item {
        grid-template-columns: 1fr;
    }
    .cg-direction {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 768px) {
    h3.prof-title {
        font-size: 35px;
    }
    .prof-item {
        grid-gap: 20px;
    }
}

@media screen and (max-width: 500px) {
    h3.prof-title {
        font-size: 25px;
    }
    .prof-img.prof-left-img,
    .prof-img.prof-right-img {
        padding: 10px;
    }
}

.footer-post img {
    width: 100px;
}

a.urbanist-white-16 {
    color: #fff;
    transition: 0.3s;
}

a.urbanist-white-16:hover {
    color: #ddd;
}

.prof-item.cg-direction div {
    width: 50%;
}

.prof-item.cg-direction {
    display: flex;
    flex-direction: row-reverse;
}

.review-img {
    border-radius: 15px;
    overflow: hidden;
}

p.urbanist-white-14 {
    cursor: pointer;
}

.contract-wrapper {
    padding-top: 100px;
}